# microcosm

./: .gitignore  LICENSE  build.gradle  settings.gradle.kts
functional-server-app/: build.gradle
functional-server-app/src/main/java/app/: App.java
functional-server-library/src/main/java/Sockets/: Server.java
functional-server-library/src/main/java/Sockets/contract/: RequestRunner.java
functional-server-library/src/main/java/Sockets/http/: HttpDecoder.java  HttpHandler.java
functional-server-library/src/main/java/Sockets/pojos/: HttpRequest.java  HttpResponse.java  HttpStatusCode.java
functional-server-library/src/main/java/Sockets/writers/: ResponseWriter.java
src/main/java/com/eaglesnatcher/microcosmapi/server/: Server.java
src/main/java/com/microcosmapi/application/: App.java
src/main/java/com/microcosmapi/sensors/: BME280Sensor.java
src/main/java/com/microcosmapi/sensors/contract/: Sensor.java
src/main/java/com/microcosmapi/sensors/pojos/: SensorData.java
src/main/java/com/microcosmapi/sockets/: Server.java
src/main/java/com/microcosmapi/sockets/contract/: HttpMethod.java  RequestRunner.java
src/main/java/com/microcosmapi/sockets/http/: HttpDecoder.java  HttpHandler.java  TemperatureHandler.java
src/main/java/com/microcosmapi/sockets/pojos/: HttpRequest.java  HttpResponse.java  HttpStatusCode.java  TemperatureData.java
src/main/java/com/microcosmapi/sockets/writers/: ResponseWriter.java
src/main/webapp/: index.html  package.json  site.css
src/main/webapp/css/: style.css
src/main/webapp/js/: functions.js
