// File: functional-server-app/build.gradle

plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Define any dependencies you have here, e.g., libraries
}

application {
    mainClassName = 'app.App' // Fully qualified name of the main class
}
